<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/NOI DUNG WEBSITE.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<link href="../../../../css/banner_content.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {
	color: #FFFFFF;
	font-size: 18px;
}
.style2 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 30px;
}
.style6 {font-size: 30px}
.style8 {color: #666666}
.style9 {color: #999999}
.style3 {	color: #FFFFFF;
	font-weight: bold;
	font-size: 16px;
}
.style10 {font-size: 18px; color: #999999; }
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.adjust_a_tag_post:link{
	color: #4ca5dc;
	text-decoration:none;
}
.adjust_a_tag_post:acive{
	color: #144969;
}
.adjust_a_tag_post:hover{
	color: #144969;
}
.adjust_a_tag_post:visited{
	color: #4ca5dc;
}
.style13 {color: #4ca5dc}
.style14 {	font-size: 20px;
	font-weight: bold;
	color: #4ca5dc;
}
-->
</style>
<!-- InstanceEndEditable -->
<link href="../../../../../Templates/css/banner_content.css" rel="stylesheet" type="text/css" />
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body>
<!-- InstanceBeginEditable name="tieude" -->
<table border="0" align="center" background="../../../../images/banner top1.jpg" class="banner_content">
  <tr>
    <td align="center" valign="middle"><p class="style2">ĐỊA ĐIỂM </p>
        <p class="style1">Trang chủ / Địa điểm / Thành Phố Mỹ Tho</p></td>
  </tr>
</table>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="noidung" -->
<table border="0" align="center" class="content_insert">
  <tr>
    <td height="647"><p>&nbsp;</p>
        <p align="center" class="style14">TỔNG HỢP CÁC ĐỊA ĐIỂM ĂN UỐNG CHẤT LƯỢNG TẠI THÀNH PHỐ MỸ THO </p>
        <hr color="#4ca5dc" width="100"/>
        <br />
        <table width="900" border="0" align="center" cellspacing="30">
          <tr>
            <td><table width="800" height="200" border="0" align="center" cellpadding="0" cellspacing="10" background="images/other/title post done.png">
                <tr>
                  <td width="333" height=""><div align="center"><img src="images/hutieutamlai_post/1.jpg" alt="hutieutamlai" width="297" height="172" /></div></td>
                  <td width="437" valign="middle"><table width="436" height="180" border="0">
                      <tr>
                        <td height="40"><span class="style14">HỦ TIẾU TÁM LÀI </span></td>
                      </tr>
                      <tr>
                        <td><p class="style13">THÔNG TIN LIÊN HỆ: <br />
                          • Địa chỉ: Đốc Binh Kiều, Phường 3, TP. Mỹ Tho, Tiền Giang<br />
                          • Điện thoại: 0273 3880 825<br />
                          • Giờ mở cửa: 06:30 AM - 09:00 PM</p></td>
                      </tr>
                  </table></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td><table width="800" height="200" border="0" align="center" cellpadding="0" cellspacing="10" background="images/other/title post done.png">
                <tr>
                  <td width="333" height=""><div align="center"><img src="images/chaocalocchovongnho_post/1.jpg" alt="chaocalocchovongnho" width="297" height="172" /></div></td>
                  <td width="437" valign="middle"><table width="436" height="180" border="0">
                      <tr>
                        <td height="40"><span class="style14">CHÁO CÁ LÓC CHỢ VÒNG NHỎ </span></td>
                      </tr>
                      <tr>
                        <td><p class="style13">THÔNG TIN LIÊN HỆ: <br />
                          • Địa chỉ: Lê Thị Hồng Gấm, P.6, TP. Mỹ Tho, Tiền Giang (gần chợ Vòng Nhỏ, cách bến phà cũ 200m)<br />
                          • Giờ mở cửa: 03:00 PM - 09:00 PM</p></td>
                      </tr>
                  </table></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td><table width="800" height="200" border="0" align="center" cellpadding="0" cellspacing="10" background="images/other/title post done.png">
                <tr>
                  <td width="333" height=""><div align="center"><img src="images/banhmichinngon_post/1.jpg" alt="banhquancomchithanh" width="297" height="172" /></div></td>
                  <td width="437" valign="middle"><table width="436" height="180" border="0">
                      <tr>
                        <td height="40"><span class="style14">QUÁN CƠM CHÍ THÀNH </span></td>
                      </tr>
                      <tr>
                        <td><p class="style13">THÔNG TIN LIÊN HỆ: <br />
                          • Địa chỉ: 279 Tết Mậu Thân, P.4, TP. Mỹ Tho, Tiền Giang<br />
                          • Giờ mở cửa: 10:00 AM - 09:00 PM<br />
                          • Điện thoại: 0273 3878 428<br />
                          • Facebook: https://www.facebook.com/Cơm-Gà-Chí-Thành/163711690386432</p></td>
                      </tr>
                  </table></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td><table width="800" height="200" border="0" align="center" cellpadding="0" cellspacing="10" background="images/other/title post done.png">
                <tr>
                  <td width="333" height=""><div align="center"><img src="images/quancomchithanh_post/1.jpg" alt="banhmichinngon" width="297" height="172" /></div></td>
                  <td width="437"><table width="436" height="180" border="0">
                      <tr>
                        <td height="40"><span class="style14">BÁNH MÌ CHÍN NGÓN </span></td>
                      </tr>
                      <tr>
                        <td><p class="style13">THÔNG TIN LIÊN HỆ: <br />
                          • Địa chỉ: 50 Lê Lợi, P.1, TP. Mỹ Tho, Tiền Giang<br />
                          • Điện thoại: 0273 3875 593<br />
                          • Giờ mở cửa: 06:00 AM - 10:00 PM</p></td>
                      </tr>
                  </table></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td><table width="800" height="200" border="0" align="center" cellpadding="0" cellspacing="10" background="images/other/title post done.png">
                <tr>
                  <td width="333" height=""><div align="center"><img src="images/banhbeochohangbong_post/1.jpg" alt="banhbeochohangbong" width="297" height="172" /></div></td>
                  <td width="437"><table width="436" height="180" border="0">
                      <tr>
                        <td height="40"><span class="style14">BÁNH BÈO CHỢ HÀNG BÔNG </span></td>
                      </tr>
                      <tr>
                        <td><p class="style13">THÔNG TIN LIÊN HỆ: <br />
                          • Địa chỉ: 23 Lê Thị Phỉ, P.1, TP. Mỹ Tho, Tiền Giang<br />
                          • Giờ mở cửa: 04:30 PM - 10:00 PM<br />
                          • Facebook: https://www.facebook.com/pages/Bánh-Bèo-Bì-Chợ-Hàng-Bông/1436960986538540</p></td>
                      </tr>
                  </table></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td><table width="800" height="200" border="0" align="center" cellpadding="0" cellspacing="10" background="images/other/title post done.png">
                <tr>
                  <td width="333" height=""><div align="center"><img src="images/nuocmiamytho_post/1.jpg" alt="nuocmiagiengnuoc" width="297" height="172" /></div></td>
                  <td width="437"><table width="436" height="180" border="0">
                      <tr>
                        <td height="40"><span class="style14">NƯỚC MÍA GIẾNG NƯỚC </span></td>
                      </tr>
                      <tr>
                        <td><p class="style13">THÔNG TIN LIÊN HỆ: <br />
                          • Địa chỉ: 12 Yersin, P.4, TP. Mỹ Tho, Tiền Giang<br />
                          • Giờ mở cửa: 08:00 AM - 10:00 PM<br />
                          • Điện thoại: 098 796 6731<br />
                          • Facebook: https://www.facebook.com/nuocmiamytho/</p></td>
                      </tr>
                  </table></td>
                </tr>
            </table></td>
          </tr>
      </table></td>
  </tr>
</table>
<!-- InstanceEndEditable -->
<table border="0" align="center" class="footer_select">
  <tr>
    <td width="494" height="355" align="center"><table width="272" height="326" border="0">
      <tr>
        <td height="70" colspan="2"><span class="style3">ẨM THỰC TIỀN GIANG</span></td>
      </tr>
      <tr>
        <td width="30" align="center"><span class="style9"><img src="../../../../images/icons/phone_1.png" alt="phone" width="20"/></span></td>
        <td width="232" height="30"><span class="style9"><a href="tel:0353661774" class="adjust_a_tag_footer">+84353661774</a></span></td>
      </tr>
      <tr>
        <td align="center"><span class="style9"><img src="../../../../images/icons/mail_1.png" width="20"/></span></td>
        <td height="30"><span class="style9"><a href="mailto:amthuctiengiang@gmail.com" class="adjust_a_tag_footer">amthuctiengiang@gmail.com</a></span></td>
      </tr>
      <tr>
        <td align="center"><span class="style9"><img src="../../../../images/icons/website.png" width="20"/></span></td>
        <td height="30"><span class="style9">www.amthuctiengiang.com</span></td>
      </tr>
      <tr>
        <td align="center"><span class="style9"><img src="../../../../images/icons/youtube.png" alt="youtube" width="20"/></span></td>
        <td height="30"><span class="style9"><a href="https://www.youtube.com/channel/UCIFNB1F_HCNWedW5IOduPfg" target="_blank" class="adjust_a_tag_footer">Ẩm Thực Tiền Giang </a></span></td>
      </tr>
      <tr>
        <td align="center"><span class="style9"><img src="../../../../images/icons/facebook.png" width="20"/></span></td>
        <td height="30"><span class="style9"><a href="https://www.facebook.com/%E1%BA%A8m-Th%E1%BB%B1c-Ti%E1%BB%81n-Giang-115932517785740/" target="_blank" class="adjust_a_tag_footer">Ẩm Thực Tiền Giang</a></span></td>
      </tr>
      <tr>
        <td align="center">&nbsp;</td>
        <td height="30">&nbsp;</td>
      </tr>
    </table></td>
    <td width="294"><table width="218" height="337" border="0" align="center">
      <tr>
        <td height="87" colspan="2"><span class="style3">LIÊN KẾT NHANH </span></td>
      </tr>
      <tr>
        <td width="20" align="center"><span class="style10">•</span></td>
        <td width="188" height="30"><span class="style9"><a href="../../../trangchu/trangchu.html" class="adjust_a_tag_footer">Trang chủ</a></span></td>
      </tr>
      <tr>
        <td align="center"><span class="style10">•</span></td>
        <td height="30"><span class="style9"><a href="../../../gioithieu/gioithieu.html" class="adjust_a_tag_footer">Giới thiệu</a></span></td>
      </tr>
      <tr>
        <td align="center"><span class="style10">•</span></td>
        <td height="30"><span class="style9"><a href="../../../amthuc/amthuc.html" class="adjust_a_tag_footer">Ẩm thực </a></span></td>
      </tr>
      <tr>
        <td align="center"><span class="style10">•</span></td>
        <td height="30"><span class="style9"><a href="../../diadiem.html" class="adjust_a_tag_footer">Địa điểm</a></span></td>
      </tr>
      <tr>
        <td align="center"><span class="style10">•</span></td>
        <td height="30"><span class="style9"><a href="../../../bando/bando.html" class="adjust_a_tag_footer">Bản đồ </a></span></td>
      </tr>
      <tr>
        <td align="center"><span class="style10">•</span></td>
        <td height="30"><span class="style9"><a href="../../../lienhe/lienhe.html" class="adjust_a_tag_footer">Liên hệ</a></span></td>
      </tr>
      <tr>
        <td align="center">&nbsp;</td>
        <td height="30">&nbsp;</td>
      </tr>
    </table></td>
    <td width="538" align="center"><table width="218" height="337" border="0">
      <tr>
        <td height="89" class="style3">FACEBOOK FANPAGE </td>
      </tr>
      <tr>
        <td><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2F%25E1%25BA%25A8m-Th%25E1%25BB%25B1c-Ti%25E1%25BB%2581n-Giang-115932517785740%2F%3Fref%3Dpages_you_manage&tabs=timeline&width=390&height=180&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1325529907858383" width="390" height="180" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe></td>
      </tr>
      
    </table></td>
  </tr>
</table>
<table width="200" height="50" border="0" align="center" class="footer_copyright">
  <tr>
    <td height="45"><span class="style9">© Bản quyền thuộc về Ẩm Thực Tiền Giang | Thiết kế bởi Đinh Thị Kiều Hoa </span><a style="display:scroll;position:fixed;bottom:5px;right:5px;" href="#" title="Back to Top"><img src="../../../../images/icons/backtotop.png" width="50"/></a>  </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
